server {
	listen 443 ssl;
	server_name 192.168.154.156;

	ssl_certificate /etc/nginx/ssl/nginx.crt;
	ssl_certificate_key /etc/nginx/ssl/nginx.key;

	location / {
		proxy_pass http://192.168.154.156:3000;
		proxy_http_version 1.1;
		proxy_set_header Upgrade $http_upgrade;
		proxy_set_header Connection "Upgrade";
		proxy_set_header Host $host;
		proxy_set_header X-Real-IP $remote_addr;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header X-Forwarded-Proto http;	
		proxy_set_header Content-Type "application/json";
		proxy_cache_bypass $http_upgrade;	
		proxy_buffering off;
	}
}
